{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. True\
2. True\
3. False\
4. True\
5. False\
6. True\
7. False\
8. False\
9. False\
10. True\
11. True\
12. False\
13. False\
14. True\
15. False\
16. True\
17. True\
18. True\
19. True\
20. True\
21. False\
22. False\
23. True\
24. False\
25. False\
}